.MoodChoice {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  button {
    font-size: 80px;
    cursor: pointer;
    border: none;
    background: none;
  }
}