.Stats {
  padding: 20px;

  .Stats-container {
    display: flex;
  }
}

.Stat {
  flex: 1 1;

  div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h3 {
      margin: 0 20px 0 0;
    }
  }
}